databaseChangeLog:
  - include:
      file: 001_create_domainA_table.yaml
      relativeToChangelogFile: true
  - include:
      file: 002_create_domainB_table.yaml
      relativeToChangelogFile: true