id: 04_add_clients
author: sstrehler
realm: ${REALM_NAME}
changes:
  - addSimpleClient:
      clientId: app-frontend
      redirectUris:
        - http://localhost:3000/* # for local development
        - http://localhost:8080/* # for e2e infrastructure
  - updateClient:
      clientId: app-frontend
      name: app-frontend
      description: React frontend of the app.
      attributes:
        "post.logout.redirect.uris": "http://localhost:3000/*##http://localhost:8080/*"