spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/database
    username: database-user
    password: database-password
    hikari:
      auto-commit: false
      data-source-properties:
        reWriteBatchedInserts: true
    driver-class-name: org.postgresql.Driver
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${app.usercontrol.baseUrl}realms/${app.usercontrol.realm}
          jwk-set-uri: ${app.usercontrol.baseUrl}realms/${app.usercontrol.realm}/protocol/openid-connect/certs
springdoc:
  swagger-ui:
    tryItOutEnabled: true
    oauth:
      use-pkce-with-authorization-code-grant: true
      clientId: "app-frontend"
      realm: "app-name"
    oAuthFlow:
      authorizationUrl: ${app.usercontrol.baseUrl}realms/${app.usercontrol.realm}
      tokenUrl: ${app.usercontrol.baseUrl}realms/${app.usercontrol.realm}/connect/token
app:
  apiBasePath: "/api"
  usercontrol:
    baseUrl: http://localhost:8181/
    realm: app-name